
<!DOCTYPE html>
<html lang=”pt-br”>
<head>
    
<title>shows 2.0</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="reset.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="shortcut icon" href="imgkaraoke/fav.png"/> 



<style type="text/css">

.maisouvidas {
  width: 100%;
  margin: 0 auto;
  background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73,76,212,1) 0.1%, rgba(3,1,50,1) 100.2% );
  padding: 30px 0;
  padding-top: 120px;
  padding-bottom: 150px;
  text-align: center;
}

.maisouvidas h2 {
  width: 700px;
  margin: 0 auto;
  padding: 15px 0;
  font-size: 44px;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  font-family: 'Arial', sans-serif;
  letter-spacing: -1px;
}

.maisouvidas img {
  width: 180px;
  margin: 0 auto;
}

.orgmaisouvidas {
  width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.card01 {
  max-width: 240px;
  height: 570px;
  margin: 10px auto;
  margin-bottom: 45px;
  border-radius: 8px;
  border: 1px solid #00ffff;
  background: rgba(12, 44, 68, .8);
  box-shadow: 3px 10px 60px rgba(0, 255, 255, .3);
  color: #333;
  text-align: center;
  flex: 1 1 240px;
  transition: .4s;
}

.card01:hover {
  transform: scale(1.02);
  box-shadow: 2px 10px 65px rgba(0, 255, 255, .6);
  border: 1px solid #00ffff;
}

.card01 img {
  width: 220px;
  height: 333px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 8px;
}

.card01 h3 {
  width: 200px;
  margin: 15px auto;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: .5px;
  color: #fff;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.card01 h4 {
  width: 200px;
  margin: 15px auto;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .5px;
  color: #fff;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.card01 button.btncard01 {
  width: 200px;
  height: 60px;
  margin-top: 0;
  font-size: 14px;
  color: #fff;
  border: 2px solid #00ffff;
  border-radius: 0 50px 0 50px;
  background: none;
  letter-spacing: .5px;
  font-weight: 500;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  transition: .4s;
}

.card01 button.btncard01:hover {
  background: #00ffff;
  color: #000;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
  border-radius: 15px;
  font-size: 14px;
  letter-spacing: .5px;
  cursor: pointer;
}

.card01 button.btncard02 {
  width: 200px;
  height: 60px;
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: -.5px;
  border: none;
  border-radius: 8px;
  background: #00ffff;
  color: #000;
  font-weight: 900;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  transition: .4s;
}

.card01 button.btncard02:hover {
  transform: scale(1.02);
  box-shadow: 2px 5px 30px #00ffff;
  border-radius: 8px;
  cursor: pointer;
}


@media only screen and (max-width: 500px){

body {
    background: #102230;
  }

.maisouvidas {
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
  padding-top: 75px;
  padding-bottom: 60px;
  text-align: center;
}

.maisouvidas h2 {
  width: 300px;
  margin: 0 auto;
  padding: 15px 0;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
}

.maisouvidas img {
  width: 200px;
  margin: 0 auto;
}

.orgmaisouvidas {
  width: 360px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.card01 {
  max-width: 160px;
  height: 490px;
  margin: 0 auto;
  margin-bottom: 45px;
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 255, .6);
  padding: 0 5px;
  background: rgba(12, 44, 68, .8);
  box-shadow: 3px 10px 60px rgba(0, 255, 255, .3);
  color: #333;
  text-align: center;
  flex: 1 1 170px;
  transition: .4s;
}

.card01:hover {
  transform: scale(1.02);
  box-shadow: 2px 10px 65px rgba(0, 255, 255, .6);
  border: 1px solid #00ffff;
}

.card01 img {
  width: 150px;
  height: 250px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 8px;
}

.card01 h3 {
  width: 150px;
  margin: 15px auto;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: .5px;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.card01 h4 {
  width: 150px;
  margin: 15px auto;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: .5px;
  color: #fff;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.card01 button.btncard01 {
  width: 145px;
  height: 60px;
  margin: 0 auto;
  margin-top: 0;
  font-size: 11px;
  color: #fff;
  border: 2px solid #00ffff;
  border-radius: 0 50px 0 50px;
  background: none;
  letter-spacing: .5px;
  font-weight: 500;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  transition: .4s;
}

.card01 button.btncard01:hover {
  background: #00ffff;
  color: #000;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
  border-radius: 15px;
  font-size: 14px;
  letter-spacing: .5px;
  cursor: pointer;
}

.card01 button.btncard02 {
  width: 145px;
  height: 55px;
  margin-top: 10px;
  font-size: 13px;
  letter-spacing: -.5px;
  border: none;
  border-radius: 8px;
  background: #00ffff;
  color: #000;
  font-weight: 900;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  transition: .4s;
}

.card01 button.btncard02:hover {
  transform: scale(1.02);
  box-shadow: 2px 5px 30px #00ffff;
  border-radius: 8px;
  cursor: pointer;
}


}


</style> 



</head>
<body>



<div class="maisouvidas">

<h2><span style="background-image: linear-gradient(90deg, #fff 0%, #00ffff 50%, #fff 100%);background-size: cover;background-clip: text;-webkit-text-fill-color: transparent;text-fill-color: transparent;">Shows exclusivos que você só encontra aqui.</span></h2>
<img src="img-Shows/divisoria.png">

<div class="orgmaisouvidas">

<div class="card01"><img src="img-Shows/capas/Sertanejo/01.png">
<h3>Zeze Di Camargo - Rústico</h3>
<a href="https://drive.google.com/file/d/153V2NrHSYG1Mu8IUlS0DewomdjxNejOu/view?usp=drive_link" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/r009f05fjyka74u/Zez%25C3%25A9_di_Camargo_R%25C3%25BAstico-_DVD.mp4/file"><button class="btncard02">Baixar Show</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Sertanejo/21a.png">
<h4>Eduardo Costa - Churrasco, Cerveja e Viola</h4>
<a href="https://drive.google.com/open?id=1vVGTm_MsaLxQzOfSmrm9miNLAZAMvcwY&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/i5dhd20mn4p53ww/Eduardo_Costa_-_Churrasco%252C_Cerveja_e_Viola.mp4/file"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Sertanejo/20.png">
<h4>Leonardo - prcourar<br> canto, bebo e choro</h4>
<a href="https://drive.google.com/open?id=1x364-ZOmTgX43Mmp8adqL-YmgCkmIfmj&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://drive.google.com/open?id=1x364-ZOmTgX43Mmp8adqL-YmgCkmIfmj&usp=drive_copy" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Country/04a.png">
<h3>Shania Twain - Come On Over</h3>
<a href="https://drive.google.com/open?id=1efNFKAFmrwzCAGkg2sdzNAh9avPJfmYh&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/8qx8z2p8y8krrpn/Shania_Twain_-_Come_On_Over_tour.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Forro/29b.png">
<h3>Xand Avião - Mixtura</h3>
<a href="https://drive.google.com/open?id=1ERkIpZunYjeaHJEgoZIC3XMVC6OPb9rV&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/1kwuncf1qrluuyl/Xand_Avi%25C3%25A3o_-_miXtura.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Gospel/14.png">
<h4>Padre Marcelo Rossi - Cristo é o Show</h4>
<a href="https://drive.google.com/open?id=1LdpbX4Lwtg2S2Ysn52yroy0ixOaUoNj-&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/a48via6qarg8vz3/Padre_Marcelo_Rossi_-_Cristo_%25C3%25A9_o_Show.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/pagode-e-samba/17.png">
<h3>Grupo menos é mais - Beach Sound</h3>
<a href="https://drive.google.com/open?id=1eLgNExsAB_T6g5CDnmvltjjQMxwWpt74&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/0owg55gboxgb2lt/Grupo_Menos_%25C3%25A9_Mais_-_Ao_Vivo_no_Beach_Sound_Festival_em_Ilh%25C3%25A9us_BA.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Pop/09.png">
<h3>DUA LIPA - FUTURE NOSTALGIA TOUR</h3>
<a href="https://drive.google.com/open?id=1wXzN-pChez68UkJHGhbcxpOzca8PvciJ&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/e017fdvc5ju1d13/DUA_LIPA_-_FUTURE_NOSTALGIA_TOUR_MOVIE.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Pop/26.png">
<h4>Taylor Swift - Journey To Fearless</h4>
<a href="https://drive.google.com/open?id=1icuiY-_cVkk4eeAo_3zBAKtogAL_jN2d&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/i40xpp7jya61g3k/Taylor_Swift_-_Journey_To_Fearless_Texas.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Rock/04b.png">
<h3>The Beatles - Live in Australia</h3>
<a href="https://drive.google.com/open?id=1DUKc2oR3FRDSWeqj4jwo7bPdPNDDPDdQ&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/qcglc8crcdatrh4/The_Beatles_-_Live_in_Australia.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Rock/16a.png">
<h3>Legião Urbana - Acústico MTV</h3>
<a href="https://drive.google.com/open?id=1ceMxBtdIeDUa2aknhGTUF201ufbhXvqz&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/j2bubf4h892itxo/LEGIAO_URBANA_-_MTV_AO_VIVO.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

<div class="card01"><img src="img-Shows/capas/Rock/01a.png">
<h3>AC/DC - At River Plate</h3>
<a href="https://drive.google.com/open?id=1nKqivmGsxNzd8NxzhBfq-W4FRwnRS3lp&usp=drive_copy" target="_blank"><button class="btncard01">Assistir Online</button></a>
<a href="https://www.mediafire.com/file_premium/9x8zfs9nk8s48la/AC%25E2%2581%2584DC_-_Live_At_River_Plate.mp4/file" target="_blank"><button class="btncard02">Baixar Agora</button></a>
</div>

</div>

</div>



<script src="script.js"></script>


</body>
</html>